HellowWorldActionForm.add=add
HellowWorldActionForm.emptyaction=emptyaction

airportDetailsActionForm.add=add
airportDetailsActionForm.list=list
airportDetailsActionForm.listId=listId
airportDetailsActionForm.edit=edit
airportDetailsActionForm.emptyaction=emptyaction

userProfilesActionForm.add=add
userProfilesActionForm.list=list
userProfilesActionForm.listId=listId
userProfilesActionForm.edit=edit
userProfilesActionForm.emptyaction=emptyaction

userHistoryForm.load=load

loginActionForm.authenticate=authenticate

tripTypeActionForm.add=add
tripTypeActionForm.list=list
tripTypeActionForm.listId=listId
tripTypeActionForm.edit=edit
tripTypeActionForm.emptyaction=emptyaction

searchTicketActionForm.search=search
searchTicketActionForm.emptyaction=emptyaction

flightScheduleActionForm.add=add
flightScheduleActionForm.list=list
flightScheduleActionForm.listId=listId
flightScheduleActionForm.edit=edit
flightScheduleActionForm.emptyaction=emptyaction

flightDetailsActionForm.add=add
flightDetailsActionForm.list=list
flightDetailsActionForm.listId=listId
flightDetailsActionForm.edit=edit
flightDetailsActionForm.emptyaction=emptyaction

routeActionForm.add=add
routeActionForm.list=list
routeActionForm.listId=listId
routeActionForm.edit=edit
routeActionForm.emptyaction=emptyaction

setTimingsActionForm.add=add
setTimingsActionForm.list=list
setTimingsActionForm.emptyaction=emptyaction

searchFlightsActionForm.search=search
searchFlightsActionForm.emptyaction=emptyaction

changePasswordActionForm.edit=edit
changePasswordActionForm.emptyaction=emptyaction

bookConfirmationActionForm.book=book
bookConfirmationActionForm.ticketDetails=ticketDetails

dailyReportActionForm.add=add
dailyReportActionForm.emptyaction=emptyaction

yearlyReportActionForm.add=add
yearlyReportActionForm.emptyaction=emptyaction

customerDetailsActionForm.add=add

checkTicketActionForm.add=add

cancelTicketActionForm.add=add

logoutActionForm.logout=logout